#!/usr/bin/env python
# coding: utf-8

# In[4]:


import numpy as np
number = np.random.randint(1,101)    # загадывается число
y=str(bin(number))                   # число записывается в двоичном формате как строка
count=0
print ('Загадано число от 1 до 100. Для интриги оно преобразовано в двоичный формат.')
for i in range(len(y)-1,2,-1):       # цикл для перебора разрядов в двоичной записи числа
    count+=1
    j=int(y[i])
    k_1=len(y)-i                     # счетчик разрядов                     
    print('Отгадайте у задуманного числа, записанного в ДВОИЧНОМ формате, {}-ю цифру СПРАВА:'.format(k_1))
    show_number=int(input())
    if j == show_number:
        print('ДА')
    else:
        print('НЕТ')
print('Если Вы внимательны, то уже сможете угадать число. Итак:')
end_number = int(input())            # ввод уже десятичного числа для отгадывания 
if end_number==number:               # с учетом 1 в левом разряде двоичной записи задуманного числа 
    print('Поздравляю!!! Вы отгадали число {} с {}-й попытки!'.format(number,count+1))
else:
    print('Game over. К сожалению, за минимум попыток не получилось.')
    print('Возможно, Вы не учли первую цифру СЛЕВА в двоичной записи числа')


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




